[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/images/Leonardo_Kino_XL_I_need_a_start_page_for_my_game_An_film_noir_3.jpg" type="Texture" id=2]

[sub_resource type="Curve" id=5]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="AnimatedTexture" id=4]

[node name="StartMenu" type="Control"]
anchor_right = 1.334
anchor_bottom = 1.283
margin_right = -0.0161133
margin_bottom = 0.199951
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 0.991
anchor_bottom = 0.995
margin_right = 0.215942
margin_bottom = -6.10352e-05
texture = SubResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="Background"]
margin_right = 1022.0
margin_bottom = 595.0

[node name="Logo" type="TextureRect" parent="Background/CenterContainer"]
margin_right = 1368.0
margin_bottom = 768.0
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Background/CenterContainer/Logo"]
anchor_left = 0.227
anchor_top = 0.795
anchor_right = 0.73
anchor_bottom = 1.0
margin_left = -0.224007
margin_top = -0.0400085
margin_right = 0.23999
margin_bottom = -50.0

[node name="StartButton" type="Button" parent="Background/CenterContainer/Logo/MarginContainer"]
margin_right = 688.0
margin_bottom = 107.0
text = "Start Game"
icon = SubResource( 4 )

[node name="LoadButton" type="Button" parent="Background/CenterContainer/Logo/MarginContainer/StartButton"]
margin_left = 214.688
margin_top = -85.52
margin_right = 472.688
margin_bottom = -30.52
text = "Load"
